# DemoProjectStructure

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/timeout72hours/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timeout72hours/activities/: ArticleDetailActivity.java  ChatActivity.java  ChatHistoryActivity.java  ChatListActivity.java  LoginRegisterActivity.java  MainActivity.java  SplashActivity.java  TransactionDetailActivity.java  UserProfileActivity.java
app/src/main/java/com/timeout72hours/adapter/: ArticleListAdapter.java  ArtistDetailAdapter.java  ArtistListAdapter.java  (+12 more)
app/src/main/res/drawable/: bg_rounded_right_white.xml  bg_rounded_solid_white.xml  bg_rounded_white.xml  bg_selectable.xml  bg_square_green.xml  bg_square_red.xml  bg_white_border.xml  chat_bg_brown.xml  notify_bg.xml  rounded_square_bg.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_chat.xml  activity_chat_history.xml  activity_chat_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_transaction_detail.xml  activity_user_profile.xml  custom_row_article_list.xml  custom_row_artist_detail.xml  custom_row_artist_list.xml  custom_row_comments_user_list.xml  custom_row_event_list.xml  custom_row_event_ongoing.xml  custom_row_friends_list.xml  custom_row_passes_list.xml  custom_row_requests_list.xml  custom_row_search_user_list.xml  custom_row_stage.xml  custom_row_stage_temp.xml  custom_row_transaction_list.xml  custom_text_layout.xml  custom_toast.xml  custom_view_invoice_detail.xml  dialog_progress.xml  fragment_about.xml  fragment_faq.xml  fragment_frgot_pass.xml  fragment_login.xml  fragment_otp.xml  fragment_password.xml  fragment_signup.xml  fragment_social_verification.xml  fragment_view_articles.xml  fragment_view_artist_detail.xml  fragment_view_artistlist.xml  fragment_view_directions.xml  fragment_view_event.xml  fragment_view_friend_requests.xml  (+15 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/timeout72hours/: ExampleUnitTest.java
(+71 files in other folders)
