<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_rounded_solid_white"
    android:layout_margin="@dimen/margin5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin10">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/margin120"
            android:layout_height="@dimen/margin120"
            android:layout_alignParentLeft="true"

            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img"
            android:layout_marginLeft="@dimen/margin10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:fontFamily="@font/elliot_sans_regular"
                android:textStyle="bold"
                android:textSize="@dimen/textsize16"
                android:textColor="#0c3853"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_date"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin5"
                    android:fontFamily="@font/elliot_sans_regular"
                    android:textSize="@dimen/textsize14"
                    android:textColor="#959595"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:src="@drawable/icon_time"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/elliot_sans_regular"
                    android:layout_marginLeft="@dimen/margin5"
                    android:textSize="@dimen/textsize14"
                    android:textColor="#959595"
                    android:layout_gravity="center_vertical"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin5">

                <ImageView
                    android:id="@+id/img_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_comment"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin5"
                    android:fontFamily="@font/elliot_sans_regular"
                    android:textSize="@dimen/textsize14"
                    android:textColor="#2b9af0"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin10"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_right_arrow"/>

    </RelativeLayout>

</LinearLayout>