<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/faq_background">

    <LinearLayout
        android:id="@+id/ll_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin50"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lemon_milk_bold"
            android:textSize="@dimen/textsize25"
            android:text="ARTICLES"
            android:padding="@dimen/margin5"
            android:textColor="@color/white" />

        <View
            android:layout_below="@id/tv_label"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"></View>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_article_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_label"
        android:layout_margin="@dimen/margin5"
        />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/elliot_sans_regular"
        android:textSize="@dimen/textsize18"
        android:text="Coming Soon..."
        android:padding="@dimen/margin10"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>